{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ChatDatabase": "Server=DESKTOP-GEROHQN\\SQLEXPRESS;Database=ChatDB;Trusted_Connection=True;"
  }
}
